# Lubricentro25Maui

./: Lubricentro25.sln
Lubricentro25/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  IconFont.cs  Lubricentro25.csproj  MauiProgram.cs
Lubricentro25/Api/: ApiResponse.cs  DependencyInjection.cs  ILubricentroApiClient.cs  LubricentroApiClient.cs  LubricentroClientOptions.cs
Lubricentro25/Api/Endpoints/: AuthenticationEndpoint.cs  BillEndpoint.cs  BranchEndpoint.cs  BrandEndpoint.cs  ChatEndpoint.cs  ClientTypeEndpoint.cs  CompanyEndpoint.cs  CustomerEndpoint.cs  DependencyInjection.cs  DiscountEndpoint.cs  EmployeeEndpoint.cs  MigrationEndpoint.cs  PaymentEndpoint.cs  ProductEndpoint.cs  ProviderEndpoint.cs  RoleEndpoint.cs  SellEndpoint.cs  StockEndpoint.cs  TaxConditionEndpoint.cs  VatTypeEndpoint.cs  VehicleFactoryEndpoint.cs  VehicleModelEnpoint.cs
Lubricentro25/Api/Interface/: IAuthenticationEndpoint.cs  IBillEndpoint.cs  IBranchEndpoint.cs  IBrandEndpoint.cs  IChatEndpoint.cs  IClientTypeEndpoint.cs  ICompanyEndpoint.cs  ICustomerEndpoint.cs  IDiscountEndpoint.cs  IEmployeeEndpoint.cs  ILoginEndpoint.cs  IMigrationEndpoint.cs  IPaymentEndpoint.cs  IProductEndpoint.cs  IProviderEndpoint.cs  IRoleEndpoint.cs  ISellEndpoint.cs  IStockEndpoint.cs  ITaxConditionEndpoint.cs  IVatTypeEndpoint.cs  IVehicleFactoryEndpoint.cs  IVehicleModelEndpoint.cs
Lubricentro25/Controls/: ConfigurationFrame.cs  EmailsListView.xaml  EmailsListView.xaml.cs  HyperLink.cs  NumberEntry.cs  PagedCollectionView.xaml  PagedCollectionView.xaml.cs  PhonesListView.xaml  PhonesListView.xaml.cs  ProviderSelectorView.xaml  ProviderSelectorView.xaml.cs
Lubricentro25/Controls/Cards/: AddressCard.xaml  AddressCard.xaml.cs  BillTypeCard.xaml  BillTypeCard.xaml.cs  BrandCard.xaml  BrandCard.xaml.cs  ChatHubCard.xaml  ChatHubCard.xaml.cs  ChatMessageCard.xaml  ChatMessageCard.xaml.cs  ClientCard.xaml  ClientCard.xaml.cs  ClientTypeCard.xaml  ClientTypeCard.xaml.cs  CompanyCard.xaml  CompanyCard.xaml.cs  CompanyServiceCard.xaml  CompanyServiceCard.xaml.cs  DiscountCard.xaml  DiscountCard.xaml.cs  EmployeeCard.xaml  EmployeeCard.xaml.cs  PaymentMethodCard.xaml  PaymentMethodCard.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProviderCard.xaml  ProviderCard.xaml.cs  StockItemCard.xaml  StockItemCard.xaml.cs  TaxConditionCard.xaml  TaxConditionCard.xaml.cs  VatTypeCard.xaml  VatTypeCard.xaml.cs
Lubricentro25/Controls/Filters/: DependencyInjection.cs  FilterView.cs  ICollectionFilter.cs
Lubricentro25/Controls/PopUps/: BrandPopUp.xaml  BrandPopUp.xaml.cs  CompanySelector.xaml  CompanySelector.xaml.cs  CustomerPopUp.xaml  CustomerPopUp.xaml.cs  EmployeePopUp.xaml  EmployeePopUp.xaml.cs  NewPasswordPopUp.xaml  NewPasswordPopUp.xaml.cs  ProgressPopUp.xaml  ProgressPopUp.xaml.cs  ProviderPopUp.xaml  ProviderPopUp.xaml.cs  TaxConditionPopUp.xaml  TaxConditionPopUp.xaml.cs
Lubricentro25/Converters/: BoolToAlignmentConverter.cs  BoolToStringConverter.cs  DNICUIL_StringConverter.cs  InvertBoolConverter.cs  MoneyToDecimalConverter.cs  NullToVisibilityConverter.cs  Phone_StringConverter.cs  StringToDecimalConverter.cs  StringToNumberConverter.cs
Lubricentro25/Models/: Address.cs  Bill.cs  BillItem.cs  BillType.cs  Branch.cs  Brand.cs  Client.cs  ClientType.cs  ClientTypeDiscount.cs  ClientTypePrice.cs  Company.cs  CompanyService.cs  Discount.cs  Email.cs  Employee.cs  PaymentMethod.cs  Phone.cs  Policy.cs  PreferenceTypes.cs  Product.cs  Provider.cs  Role.cs  SellItem.cs  TaxCondition.cs  VatType.cs
Lubricentro25/Models/Chats/: Chat.cs  ChatMessage.cs  User.cs
Lubricentro25/Models/Collections/: EmailCollection.cs  FiltrableCollection.cs  PhoneCollection.cs  ProviderSelector.cs
Lubricentro25/Models/Helpers/: AddressConfigurationHelper.cs  AuthenticationHelper.cs  ChatConnectionHelper.cs  LoginConfigurationHelper.cs
Lubricentro25/Models/Mapping/: AuthenticationMapper.cs  BranchMapper.cs  BrandMapper.cs  ChatMapper.cs  ClientTypeMapper.cs  CompanyMapper.cs  CustomerMapper.cs  DiscountMapper.cs  EmailMapper.cs  EmployeeMapper.cs  ProductMapper.cs  ProviderMapper.cs  StockMapper.cs  TaxConditionMapper.cs
Lubricentro25/Models/Messages/: AddConfigurationPagesMessage.cs  PopupProgressBarMessage.cs  ReciveChatMessageMessage.cs
Lubricentro25/Models/Migration/: MigrationHandler.cs  MigrationHandlerContainer.cs
Lubricentro25/Models/Stock/: Stock.cs  StockItem.cs  StockLocation.cs
Lubricentro25/Models/Vehicles/: Vehicle.cs  VehicleBrand.cs  VehicleFactory.cs  VehicleSpecification.cs
Lubricentro25/Pages/: BasePage.cs  DependencyInjection.cs
Lubricentro25/Pages/Billing/: BillingBudgetsPage.xaml  BillingBudgetsPage.xaml.cs  BillingConsignmentPage.xaml  BillingConsignmentPage.xaml.cs  BillingCurrentAccountPage.xaml  BillingCurrentAccountPage.xaml.cs  BillingDailyBoxPage.xaml  BillingDailyBoxPage.xaml.cs  BillingInvoiceMaintenancePage.xaml  BillingInvoiceMaintenancePage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  BillingVATBookPage.xaml  BillingVATBookPage.xaml.cs
Lubricentro25/Pages/Chats/: ChatPage.xaml  ChatPage.xaml.cs
Lubricentro25/Pages/Configuration/: CompaniesPage.xaml  CompaniesPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DependencyInjection.cs  EmployeeConfigurationPage.xaml  EmployeeConfigurationPage.xaml.cs  MigrationPage.xaml  MigrationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoleConfigurationPage.xaml  RoleConfigurationPage.xaml.cs
Lubricentro25/Pages/Customers/: ClientTypesPage.xaml  ClientTypesPage.xaml.cs  CustomersChecks.xaml  CustomersChecks.xaml.cs  CustomersDiscounts.xaml  CustomersDiscounts.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  TaxConditionPage.xaml  TaxConditionPage.xaml.cs  (+2 more)
Lubricentro25/Services/: DependencyInjection.cs  ImageParser.cs  JsonConfigReader.cs  PolicyDictionary.cs  PopUpService.cs
Lubricentro25/ViewModels/: BaseViewModel.cs  DependencyInjection.cs
Lubricentro25/Views/: ClientDetailsView.xaml  ClientDetailsView.xaml.cs  ProviderDetailsView.xaml  ProviderDetailsView.xaml.cs
(+213 files in other folders)
